# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# /dev/sda3 UUID=2949d85b-ef1e-4eae-be8d-d7f43d37f82e
LABEL=SROOT         	/         	f2fs      	rw,relatime,lazytime,background_gc=on,no_heap,inline_xattr,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=default,fsync_mode=posix	0 0

# /dev/sda1 UUID=3CC3-3920
LABEL=SBOOT         	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda4 UUID=5055b65c-d331-4e9b-80fe-f74835f99ed4
LABEL=SWAP          	none      	swap      	defaults,pri=-2	0 0

# /dev/sda6 UUID=01D37D3E712B3DE0
LABEL=D             	/media/d		ntfs      	rw,nosuid,nodev,noatime,uid=1000,gid=1000,umask=022,dmask=022,fmask=133,allow_other,blksize=4096,nofail,user,noexec	0 0

# /dev/sdb12 UUID=01D28536070A2800
LABEL=B             	/media/b		ntfs      	rw,nosuid,nodev,noatime,uid=1000,gid=1000,umask=022,dmask=022,fmask=133,allow_other,blksize=4096,nofail,user,noexec,noauto	0 0

# /dev/sdb4 UUID=E4180B99180B69BE
LABEL=W             	/media/w		ntfs      	rw,nosuid,nodev,noatime,uid=1000,gid=1000,umask=022,dmask=022,fmask=133,allow_other,blksize=4096,nofail,user,noexec,noauto	0 0

LABEL=LBackup          	/media/LBackup  ext4      	rw,noauto,defaults 0 0

LABEL=SDROOT          	/media/rpi      f2fs      	rw,noauto,defaults 0 0
